{
    "name": "Facebook Community",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup":"popup.html",
      "default_title": "Click to show an alert"

    },
    "permissions": ["activeTab", "scripting","declarativeContent", "tabs", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
        {

          "matches": ["https://badassonamission.com/?*"],
          
          "js": ["content.js"],
          "all_frames": true,
          "run_at": "document_end"
        }
      ]
   
   
  }